#general
server.port=8080

#database
spring.datasource.url=jdbc:h2:mem:integrator;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.initialization-mode=embedded
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update